SECRET_KEY="09670c590c13e6925f6a171aff277874bcd84be3"
MONGO_URI=mongodb+srv://habitattalk:habitatT2024@habitattdb.e8gcawq.mongodb.net/?retryWrites=true&w=majority&appName=habitatTDB
FLASK_APP=app.py
FLASK_DEBUG=1
